PORT=3113
MONGODB_URI=mongodb+srv://kabitadas67069_db_user:kabita%4022@cluster0.vongyjy.mongodb.net/
MONGODB_DB_NAME=Jatiya_Yuva_Computer



JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN= 30d

AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=notes-market-bucket
S3_PUBLIC_BASE=https://my-course-assets.s3.ap-south-1.amazonaws.com